<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./bujana_white_full.png">
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(to bottom right, #0f0f0f, #2b2b2b);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            color:white;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        #username {
            margin-bottom: 3px;
        }
        #login-button, #login-header {
            align-self: center;
            flex-grow: 0;
        }
        input {
            border-radius: 7px;
            border: 2px double #3b0207;
        }
        input:focus{
            outline: none;
        }
       input[type='submit'] {
  background-color: #04AA6D;
  color: white;
  margin: 5px 0;
  border: 1px double white;
  cursor: pointer;
  width: 70%;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <div class="flex-container">
			<form class="form" autocomplete="off">
             <img id="login-header" src="./bujana_white_full.png" alt="Login" width="75" height="75" style="margin-bottom: 5px;">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" id="username">
                <br>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
                <br>
				<input type="submit" value="Login" id="login-button">
			</form>
     </div>
</body>
</html>
